# Test environment with frequent uploads
NODE_ENV=test

# Server config
WEB_APP_PORT=3001
LOG_LEVEL=info

# HF Dataset logging - FREQUENT UPLOADS FOR TESTING
LOGGING_DATASET_ID=hf-mcp-server/test-mcp-logs
QUERY_DATASET_ID=hf-mcp-server/test-mcp-logs
LOGGING_HF_TOKEN= # your dataset token here

# Frequent uploads for testing
LOGGING_FLUSH_INTERVAL=10000    
LOGGING_BATCH_SIZE=10

HF_API_TIMEOUT=10000

USER_CONFIG_API=https://huggingface.co/api/settings/mcp
ANALYTICS_MODE # whether to use sessionid for stateless transport
